{
  "name": "freelancer-manager-feat-invoicing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/freelancer-manager/feat-invoicing/src",
  "prefix": "sh",
  "tags": ["scope:freelancer-manager", "type:feat"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/freelancer-manager/feat-invoicing/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/freelancer-manager/feat-invoicing/**/*.ts",
          "libs/freelancer-manager/feat-invoicing/**/*.html"
        ]
      }
    }
  }
}
